
spring.datasource.url=jdbc:h2:mem:customerrewards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=narayan
spring.datasource.password=narayan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.main.web-application-type= none