server.contextPath=/test
server.port=8081
spring.datasource.url=jdbc:h2:mem:customerrewards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.main.web-application-type= none